# trinity-docker

./: .env  .gitignore  README.md  docker-compose-copy.yml  docker-compose-trinity-ml.yml  docker-compose-trinity.yml  docker-compose.yml  run-trinity-ml.sh  run-trinity.sh
backup/: MEMBER_PROPERTY_202108020805.csv  _MEMBER__202108020805.csv  script.txt  trinity-db.tgz
config/: README.txt  context.xml  openssl-trinity-docker.key  server.xml  stream.csr  trinity-docker.csr
config-ml/: openssl-trinity-docker.crt  openssl-trinity-docker.csr  server.xml  stream.crt  stream.key  trinity-docker.key  trinity.key
db/: hsqldb.lck  hsqldb.lobs  hsqldb.properties  hsqldb.script
front/trinity-react/: README.md  package-lock.json  package.json
front/trinity-react/src/: App.js  config.js  index.js
logs/: README.txt
trinity/: backup.sh  index.html  summernote.jsp
trinity-en/: backup.sh  index.html
trinity-en/WEB-INF/: web.xml
trinity-en/WEB-INF/conf/: anaconda.conf  anaconda.license
trinity-en/WEB-INF/lib/: trinity-boot-core-0.0.1-SNAPSHOT.jar.back
trinity-en/back/: BC_SEQ_100448639731726782442230.xml.20241007103229.BIZ  BC_SEQ_100448639731726782442230.xml.20241007103353.BIZ  BC_SEQ_100448639731726782442230.xml.20241008093411.BIZ  BC_SEQ_100532255361580427270542.xml.20241026084353.BIZ  BC_SEQ_100532255361580427270542.xml.20241026084508.BIZ  BC_SEQ_100843089241563837092584.xml.20241013115149.BIZ  BC_SEQ_100843089241563837092584.xml.20241013115541.BIZ  BC_SEQ_100843089241563837092584.xml.20241013115817.BIZ  BC_SEQ_100868374981725842444751.xml.20240909094129.BIZ  BC_SEQ_100868374981725842444751.xml.20240909094356.BIZ  BC_SEQ_100884888621678865586211.xml.20240628034403.BIZ  BC_SEQ_100884888621678865586211.xml.20240628034505.BIZ  BC_SEQ_100884888621678865586211.xml.20240628034522.BIZ  BC_SEQ_100884888621678865586211.xml.20240628034600.BIZ  BC_SEQ_100957210541665530844383.xml.20240930080430.BIZ  BC_SEQ_101003911711714784651164.xml.20240602040940.BIZ  BC_SEQ_101003911711714784651164.xml.20240629091247.BIZ  BC_SEQ_101003911711714784651164.xml.20240916012359.BIZ  BC_SEQ_101003911711714784651164.xml.20240923072415.BIZ  BC_SEQ_101003911711714784651164.xml.20241112092030.BIZ  BC_SEQ_101114529231718773777211.xml.20240619021204.BIZ  BC_SEQ_101114529231718773777211.xml.20240619021604.BIZ  BC_SEQ_101114529231718773777211.xml.20240619022106.BIZ  BC_SEQ_101114529231718773777211.xml.20240619025219.BIZ  BC_SEQ_101208719211678925590646.xml.20240628035523.BIZ  BC_SEQ_101208719211678925590646.xml.20240628051303.BIZ  BC_SEQ_101208719211678925590646.xml.20240628051509.BIZ  BC_SEQ_101208719211678925590646.xml.20240628051612.BIZ  BC_SEQ_101208719211678925590646.xml.20240628051806.BIZ  BC_SEQ_101208719211678925590646.xml.20240628053226.BIZ  BC_SEQ_101208719211678925590646.xml.20240628053514.BIZ  BC_SEQ_101428758311725684121952.xml.20240907014239.BIZ  BC_SEQ_101428758311725684121952.xml.20240907014327.BIZ  BC_SEQ_101428758311725684121952.xml.20240907014606.BIZ  BC_SEQ_101428758311725684121952.xml.20240908080011.BIZ  BC_SEQ_101428758311725684121952.xml.20240908090817.BIZ  BC_SEQ_101428758311725684121952.xml.20240908090919.BIZ  BC_SEQ_101428758311725684121952.xml.20240908091223.BIZ  BC_SEQ_101428758311725684121952.xml.20240908094610.BIZ  BC_SEQ_101428758311725684121952.xml.20240908094829.BIZ  (+557 more)
trinity-en/bt/css/: style.css
trinity-en/download/: K__20220411073706754_297488128
trinity-en/err/: err500.html  max_user.html
trinity-en/jsp/: Err-404.jsp  blank.jsp
trinity-en/jsp/API/: main.jsp  none.jsp  rest_edit.jsp  rest_list.jsp  sub_footer_common.jsp  sub_top_common.jsp
trinity-en/jsp/Neo/: top-wdev.jsp  top-wiki.jsp
trinity-en/jsp/Nova/: index.html
trinity-en/jsp/SDLC/: sdlc_layout.jsp  sdlc_top.jsp
trinity-en/jsp/acma/: list.jsp
trinity-en/jsp/aipm/: layout.jsp  main.jsp
trinity-en/jsp/anaconda/: ana_jsp_edit_popup.jsp  anaconda_action_reg.jsp  anaconda_action_search_popup.jsp  anaconda_backup_view.jsp  anaconda_business_modify.jsp  anaconda_footer.jsp  anaconda_jsp_edit_popup.jsp  anaconda_layout.jsp  anaconda_layout_main_popup.jsp  anaconda_layout_search_popup.jsp  anaconda_layout_step3.jsp  anaconda_login.jsp  anaconda_page_process.jsp  anaconda_resource_list.jsp  anaconda_resource_view.jsp  anaconda_right.jsp  anaconda_role_list.jsp  anaconda_server_file_list.jsp  anaconda_service_interceptor_make.jsp  anaconda_service_process.jsp  anaconda_service_register.jsp  anaconda_storyboard.jsp  anaconda_table_mgt.jsp  anaconda_top.jsp  anaconda_ui_list.jsp  anaconda_view_list.jsp  anaconda_view_process.jsp  anaconda_view_search_popup.jsp  anaconda_view_ui_edit.jsp  anaconda_wayd_template_gen.jsp  (+1 more)
trinity/WEB-INF/: web.xml
trinity/WEB-INF/template/$PROJECT/: .classpath  pom.xml
trinity/WEB-INF/template/$PROJECT/src/main/java/com/stuko/kronos/container/impl/: $CONTAINER.java
trinity/back/: AnacondaLayout.xml.20210813043322.DEFAULT_XML_DATA  AnacondaLayout.xml.20210813043948.DEFAULT_XML_DATA  AnacondaLayout.xml.20210813044041.DEFAULT_XML_DATA  AnacondaLayout.xml.20210813044141.DEFAULT_XML_DATA  AnacondaLayout.xml.20210813045317.DEFAULT_XML_DATA  AnacondaLayout.xml.20210813045910.DEFAULT_XML_DATA  AnacondaLayout.xml.20210813050005.DEFAULT_XML_DATA  AnacondaLayout.xml.20210813050347.DEFAULT_XML_DATA  AnacondaLayout.xml.20210813061023.DEFAULT_XML_DATA  BC_SEQ_100974143491230566535531.xml.20220727074839.BIZ  BC_SEQ_100974143491230566535531.xml.20220727110515.BIZ  BC_SEQ_100974143491230566535531.xml.20220727110644.BIZ  BC_SEQ_100974143491230566535531.xml.20220727110659.BIZ  BC_SEQ_100974143491230566535531.xml.20220727120442.BIZ  Default.xml.20210813052242.XROLE  WC_SEQ_100081538681286971667297.xml.20210813043820.VIEW  WC_SEQ_100081538681286971667297.xml.20210813043853.VIEW  WC_SEQ_101134354431230566516875.xml.20220727113910.WEB  WC_SEQ_101134354431230566516875.xml.20220727113921.WEB  WC_SEQ_101134354431230566516875.xml.20220727114037.WEB  WC_SEQ_101134354431230566516875.xml.20220727114247.WEB
trinity/css/: style-app.css  style.css
trinity/err/: err404.html
trinity/jsp/: ErrLog.jsp
(+2466 files in other folders)
