kronos.container.business.datasource.driver=org.mariadb.jdbc.Driver
kronos.container.business.datasource.url=jdbc:mariadb://XXXXX:3306/XXXX?autoReconnect=true&useUnicode=true&characterEncoding=euckr&serverTimezone=UTC
kronos.container.business.datasource.id=XXXXXXXX
kronos.container.business.datasource.pw=XXXXXXXX
kronos.container.business.datasource.max=10
kronos.container.business.datasource.min=3
kronos.container.business.datasource.wait=10000

