ServletRootIsValid	Y

TunLog	/WEB-INF/logs/
ErrLog	/WEB-INF/logs/

ADMIN_SRC_PATH	admin/

ACMD_PATH	/WEB-INF/Anaconda/WebActionDir/
BACK_PATH	/back/
DCMD_PATH	/WEB-INF/Anaconda/DefaultDir/
VCMD_PATH	/WEB-INF/Anaconda/WebViewDir/
XCMD_PATH	/WEB-INF/Anaconda/BizDir/
FCMD_PATH	/WEB-INF/Anaconda/WebFilterDir/
SCMD_PATH	/WEB-INF/Anaconda/SourceDir/
ICMD_PATH	/WEB-INF/Anaconda/IntercepterDir/
ROLE_PATH	/WEB-INF/Anaconda/XtremeRoleDir/
MSG_PATH	/WEB-INF/Anaconda/Properties/
CTX_PATH	/WEB-INF/Anaconda/ContextDir/
BTCMD_PATH	/WEB-INF/Anaconda/BizTreeDir/

XtremeRoleDir /WEB-INF/Anaconda/XtremeRoleDir/
XtremeDir /WEB-INF/Anaconda/XtremeDir/

SERVLET_FILE_NAME	/Anaconda.do
CMD CMD

debug	true
trace	true

MAX_USER 1000
MAX_USER_PAGE /err/max_user.html 
MAX_BI_QUEUE 100
MAX_DEBUG_QUEUE 1000
MAX_ERROR_QUEUE 1000
MAX_CACHE_QUEUE 1000

ANACONDA_DB_SERVICE BC_SEQ_107760990311559991788914

BI_DBQUEUE_SERVICE_NAME BI.InsertDBQueue
BI_REPORT_SERVICE_NAME BI.SelectDBQueue
MAX_COOKIE_URL_LENGTH 500
MAX_ERR_LOG_COUNT 500
INTERCEPTOR_TEMPLATE /WEB-INF/Anaconda/Interceptor_Template/

WEBINF_CLASS_PATH	/WEB-INF/classes/
JCMD_PATH	/WEB-INF/jsp/
UploadFolder	/download/
CLASS_PATH	/WEB-INF/lib/anaconda.1.0.0.jar
LIB_PATH	/WEB-INF/lib/
ErrorPage /jsp/SDLC/err/err500.jsp
AUTH_CLASS	com.stuko.anaconda.Auth.MemberAuth
SESSION_MANAGEMENT_CLASS	com.stuko.bestmember.auth.BestMemberSessionManagement
SECURITY_MANAGEMENT_CLASS	com.stuko.bestmember.auth.BestmemberSecurityManager
SECURITY_LEVEL	3
MessageResource	/WEB-INF/Anaconda/Properties/MessageResource.properties
SESSION_DOMAIN_NAME	localhost

DEFAULT_LAYOUT /WEB-INF/Anaconda/LayoutDir/default_layout.jsp
DEFAULT_AREA /WEB-INF/Anaconda/LayoutDir/area.jsp
DEFAULT_TABLE /WEB-INF/Anaconda/LayoutDir/table.jsp
DEFAULT_LAYOUT_NAME DEFAULT_SEQ_104906102711288919060902

MULTI_FILE_CHARACTER utf-8
REQUEST_CHARACTER utf-8
RESPONSE_CHARACTER utf-8

UploadFolderIsRelative true
UPLOAD_SIZE 10

SA_ID sa
SA_PASSWORD aR8XGL7RKFcB6QGgXp3HWw==

WEB_IP localhost
ENGINE_IP localhost
DB_IP db.bestmember.net
DB_PORT 3306
ENGINE_PORT 8081
AUTO_ACCEPT_TOKEN N
AUTO_ACCEPT_URL http://app.bestmember.net/Anaconda.do?CMD=CMD_SEQ_102165323911506183372796
WEBSOCKET ws://49.247.7.108:9081/websocket
JEDIS_IP localhost
JEDIS_PORT 6379
JEDIS_POOL_TIME_OUT 1000
JEDIS_PASSWD asdfasdf11

FILE_SERVER_PORT 9091
