<?xml version="1.0" encoding="utf-8"?>
<xml PATH="/home/java/trinity/trinity-en/WEB-INF/Anaconda/XtremeRoleDir/sa@sdlc.bestmember.net/Default.xml" USER="null" id="Default">
<Default ROLECOLLECTION_KOR_NAME="">
<R_SEQ_108047419571269841011868 OWNER="null" XTREME_DEPEND="" XTREME_KOR_NAME="Anaconda 관리자 권한" XTREME_ROLE_CLICK_MESSAGE="" XTREME_ROLE_EXPRESSION="=" XTREME_ROLE_FIELD_NAME="session.MEMBER_LEVEL" XTREME_ROLE_NAME="R_SEQ_108047419571269841011868" XTREME_ROLE_TYPE="reg" XTREME_ROLE_URL="CMD_SEQ_100937963281288324762498" XTREME_ROLE_URL_TYPE="ACTION" XTREME_ROLE_VALUE="[0-6]"/>
<R_SEQ_106426293091289804289741 OWNER="null" XTREME_DEPEND="" XTREME_KOR_NAME="Hydra 관리자 권한" XTREME_ROLE_CLICK_MESSAGE="" XTREME_ROLE_EXPRESSION="=" XTREME_ROLE_FIELD_NAME="session.member_level" XTREME_ROLE_NAME="R_SEQ_106426293091289804289741" XTREME_ROLE_TYPE="string" XTREME_ROLE_URL="CMD_SEQ_101883437261289891462965" XTREME_ROLE_URL_TYPE="ACTION" XTREME_ROLE_VALUE="0"/>
<R_SEQ_108714586741298704553409 OWNER="null" XTREME_DEPEND="R_SEQ_108047419571269841011868" XTREME_KOR_NAME="아나콘다 - 개발자" XTREME_ROLE_CLICK_MESSAGE="" XTREME_ROLE_EXPRESSION="=" XTREME_ROLE_FIELD_NAME="session.LEVEL" XTREME_ROLE_NAME="R_SEQ_108714586741298704553409" XTREME_ROLE_TYPE="string" XTREME_ROLE_URL="CMD_SEQ_100937963281288324762498" XTREME_ROLE_URL_TYPE="ACTION" XTREME_ROLE_VALUE="1"/>
<R_SEQ_105521096011298704675186 OWNER="null" XTREME_DEPEND="" XTREME_KOR_NAME="아나콘다 - 기획자" XTREME_ROLE_CLICK_MESSAGE="" XTREME_ROLE_EXPRESSION="=" XTREME_ROLE_FIELD_NAME="session.LEVEL" XTREME_ROLE_NAME="R_SEQ_105521096011298704675186" XTREME_ROLE_TYPE="string" XTREME_ROLE_URL="CMD_SEQ_100937963281288324762498" XTREME_ROLE_URL_TYPE="ACTION" XTREME_ROLE_VALUE="2"/>
<R_SEQ_105937428201298704731692 OWNER="null" XTREME_DEPEND="" XTREME_KOR_NAME="아나콘다 - 디자이너" XTREME_ROLE_CLICK_MESSAGE="" XTREME_ROLE_EXPRESSION="=" XTREME_ROLE_FIELD_NAME="sesson.LEVEL" XTREME_ROLE_NAME="R_SEQ_105937428201298704731692" XTREME_ROLE_TYPE="string" XTREME_ROLE_URL="CMD_SEQ_100937963281288324762498" XTREME_ROLE_URL_TYPE="ACTION" XTREME_ROLE_VALUE="3"/>
<R_SEQ_105446935921298704798382 OWNER="null" XTREME_DEPEND="" XTREME_KOR_NAME="아나콘다 - 코더" XTREME_ROLE_CLICK_MESSAGE="" XTREME_ROLE_EXPRESSION="=" XTREME_ROLE_FIELD_NAME="session.LEVEL" XTREME_ROLE_NAME="R_SEQ_105446935921298704798382" XTREME_ROLE_TYPE="string" XTREME_ROLE_URL="CMD_SEQ_100937963281288324762498" XTREME_ROLE_URL_TYPE="ACTION" XTREME_ROLE_VALUE="4"/>
<R_SEQ_104603179621298704829972 OWNER="null" XTREME_DEPEND="" XTREME_KOR_NAME="아나콘다 - 설계자" XTREME_ROLE_CLICK_MESSAGE="" XTREME_ROLE_EXPRESSION="=" XTREME_ROLE_FIELD_NAME="session.LEVEL" XTREME_ROLE_NAME="R_SEQ_104603179621298704829972" XTREME_ROLE_TYPE="string" XTREME_ROLE_URL="CMD_SEQ_100937963281288324762498" XTREME_ROLE_URL_TYPE="ACTION" XTREME_ROLE_VALUE="5"/>
<R_SEQ_103560851471298704868041 OWNER="null" XTREME_DEPEND="" XTREME_KOR_NAME="아나콘다 - 아키텍트" XTREME_ROLE_CLICK_MESSAGE="" XTREME_ROLE_EXPRESSION="=" XTREME_ROLE_FIELD_NAME="session.LEVEL" XTREME_ROLE_NAME="R_SEQ_103560851471298704868041" XTREME_ROLE_TYPE="string" XTREME_ROLE_URL="CMD_SEQ_100937963281288324762498" XTREME_ROLE_URL_TYPE="ACTION" XTREME_ROLE_VALUE="6"/>
<R_SEQ_108961230311298704917097 OWNER="null" XTREME_DEPEND="" XTREME_KOR_NAME="아나콘다 - 관리자" XTREME_ROLE_CLICK_MESSAGE="" XTREME_ROLE_EXPRESSION="=" XTREME_ROLE_FIELD_NAME="session.LEVEL" XTREME_ROLE_NAME="R_SEQ_108961230311298704917097" XTREME_ROLE_TYPE="string" XTREME_ROLE_URL="CMD_SEQ_100937963281288324762498" XTREME_ROLE_URL_TYPE="ACTION" XTREME_ROLE_VALUE="0"/>
<R_SEQ_107591178421307837781138 OWNER="null" XTREME_DEPEND="" XTREME_KOR_NAME="아나콘다 계정 생성 권한" XTREME_ROLE_CLICK_MESSAGE="이 화면은 SA만 접근할 수 있습니다." XTREME_ROLE_EXPRESSION="=" XTREME_ROLE_FIELD_NAME="session.SA" XTREME_ROLE_NAME="R_SEQ_107591178421307837781138" XTREME_ROLE_TYPE="string" XTREME_ROLE_URL="CMD_SEQ_108173637391288444301255" XTREME_ROLE_URL_TYPE="ACTION" XTREME_ROLE_VALUE="true"/>
<R_SEQ_108183804031308405677360 OWNER="null" XTREME_DEPEND="" XTREME_KOR_NAME="비즈니스 프로세스 권한 체크" XTREME_ROLE_CLICK_MESSAGE="" XTREME_ROLE_EXPRESSION="&lt;" XTREME_ROLE_FIELD_NAME="RoleCheckService.count" XTREME_ROLE_NAME="R_SEQ_108183804031308405677360" XTREME_ROLE_TYPE="businessprocess" XTREME_ROLE_URL="CMD_SEQ_108164918711286971872119" XTREME_ROLE_URL_TYPE="ACTION" XTREME_ROLE_VALUE="1000"/>
</Default>
</xml>