<?xml version="1.0" encoding="utf-8"?><xml PATH="/home/java/trinity/trinity-en/WEB-INF/Anaconda/BizDir/dev.smartsdlc.com/BC_SEQ_101208719211678925590646.xml" USER="null" id="BC_SEQ_101208719211678925590646"><BC_SEQ_101208719211678925590646 AnacondaRule="null" BIZ_COLLECTION_CACHE_TIME="0" BIZ_COLLECTION_COUNT="1" BIZ_COLLECTION_KOR_NAME="코인 룰 추천 ver.2" COLLECTION_INTERCEPTER="" KIND="COLLECTION" aop_intercepter="" aop_point_class="&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;" aop_point_method="&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;" business_rule="null" id="BC_SEQ_101208719211678925590646" referenceKey="null"><Recommend DATASOURCE="session.jndi" DESC="룰추천 서비스" KIND="DATA" OWNER="sa" REMOTE="false" SERVICE_NAME="INSERT INTO rule_context(seq, context_name,rule, rule_group, rest_url, rest_header, rest_body, sql_statement, context_desc , delimeter, msg)&lt;BR&gt;select  seq, &lt;BR&gt;           algorithm,&lt;BR&gt;           concat( 'check_method()' ,&lt;BR&gt;                        ' &amp;&amp;  \n' , &lt;BR&gt;                        ' typeof ticker !== \'undefined\' &amp;&amp; ticker == \'',&lt;BR&gt;                        ticker,&lt;BR&gt;                        '\' &amp;&amp; \n',&lt;BR&gt;                        ' typeof buy_possible !== \'undefined\' &amp;&amp; buy_possible == \'Y\' &amp;&amp;  \n', &lt;BR&gt;                        group_concat(X.rule separator ' &amp;&amp; \n')  , &lt;BR&gt;                         ' &amp;&amp; \n ' , &lt;BR&gt;                         ' SET(\'band_buy\',\'Y\') &amp;&amp; \n set_strategy(\'',algorithm,'\',\'',algorithm,'\') &amp;&amp; \n buy_now_ver_2(false,true) '&lt;BR&gt;                         ), &lt;BR&gt;            ? ,&lt;BR&gt;             'https://api.telegram.org/bot{=duna_token}/sendMessage' ,&lt;BR&gt;             '{\'charset\':\'utf-8\'}',&lt;BR&gt;             concat('{\'chat_id\':\'{=channelId}\',\'parse_mode\':\'markdown\',\'text\':\'' , algorithm,'\'}'),&lt;BR&gt;             concat('insert into coin_trade_rule_result(seq, channelId , code , kind, rule_seq, date, time) values(uuid(), {=channelId}, {=ticker}, \'sell\',', seq ,', {=date1},{=time})'),&lt;BR&gt;             algorithm,&lt;BR&gt;             '|',&lt;BR&gt;             algorithm &lt;BR&gt;from (&lt;BR&gt; select (select max(seq)+1 from rule_context) as seq,&lt;BR&gt;            A.code as ticker,&lt;BR&gt;            concat('&#128077;&#127995;&#128077;&#127995;&#128077;&#127995;',?,'-',?,'-',?) as algorithm, &lt;BR&gt;            concat('(typeof ' , A.name , &lt;BR&gt;                       ' !== \'undefined\' &amp;&amp; ' , &lt;BR&gt;                       'parseFloat(' , A.name , ')' , &lt;BR&gt;                       if(A.value &gt;= 0 ,' &lt;= ',' &gt;= ') ,                       &lt;BR&gt;                       round((A.value * (1 + greatest(B.to_percent,B.from_percent)/100)),6) , &lt;BR&gt;                       ' &amp;&amp; ' , &lt;BR&gt;                       'parseFloat(' , A.name , ')' , &lt;BR&gt;                       if(A.value &gt;= 0 ,' &gt;= ',' &lt;= ') ,&lt;BR&gt;                       round((A.value * (1 + least(B.to_percent,B.from_percent)/100)),6) , ')') as rule&lt;BR&gt; from   coin_slope_stats A, coin_slope_stats_meta B&lt;BR&gt; where A.code = B.code&lt;BR&gt; and    B.channelId  = 'all'&lt;BR&gt; and    B.use_yn = 'Y'  &lt;BR&gt; and    A.name = B.name&lt;BR&gt; and    A.code = ?&lt;BR&gt; and    A.date = ?&lt;BR&gt; and    A.time = ?&lt;BR&gt;) X" TYPE="SQL">
<FIELD KIND="ITEM" LENGTH="0" NAME="group" SEQ="1" TYPE="KEY" VALUE="RCM"><![CDATA[RCM]]></FIELD>
<FIELD KIND="ITEM" LENGTH="0" NAME="code1" SEQ="2" TYPE="REFERENCE" VALUE="code"><![CDATA[code]]></FIELD>
<FIELD KIND="ITEM" LENGTH="0" NAME="date1" SEQ="3" TYPE="REFERENCE" VALUE="date"><![CDATA[date]]></FIELD>
<FIELD KIND="ITEM" LENGTH="0" NAME="time1" SEQ="4" TYPE="REFERENCE" VALUE="time"><![CDATA[time]]></FIELD>
<FIELD KIND="ITEM" LENGTH="0" NAME="code2" SEQ="5" TYPE="REFERENCE" VALUE="code"><![CDATA[code]]></FIELD>
<FIELD KIND="ITEM" LENGTH="0" NAME="date2" SEQ="6" TYPE="REFERENCE" VALUE="date"><![CDATA[date]]></FIELD>
<FIELD KIND="ITEM" LENGTH="0" NAME="time2" SEQ="7" TYPE="REFERENCE" VALUE="time"><![CDATA[time]]></FIELD>
</Recommend><update_coin_time DATASOURCE="session.jndi" KIND="DATA" OWNER="sa" REMOTE="false" SERVICE_NAME="update coin&lt;BR&gt;set buy_time_yn = 'Y'&lt;BR&gt;where code = ?&lt;BR&gt;and     date = ?&lt;BR&gt;and     time = ?" TYPE="SQL">
<FIELD KIND="ITEM" LENGTH="0" NAME="code" SEQ="1" TYPE="STRING" VALUE=""/>
<FIELD KIND="ITEM" LENGTH="0" NAME="date" SEQ="2" TYPE="STRING" VALUE=""/>
<FIELD KIND="ITEM" LENGTH="0" NAME="time" SEQ="3" TYPE="STRING" VALUE=""/>
</update_coin_time><update_coin_stats DATASOURCE="session.jndi" KIND="DATA" OWNER="sa" REMOTE="false" SERVICE_NAME="update coin_slope_stats&lt;BR&gt;set value = 1&lt;BR&gt;where code = ?&lt;BR&gt;and     date = ?&lt;BR&gt;and     time = ?&lt;BR&gt;and     name = 'buy_yn'&lt;BR&gt;" TYPE="SQL">
<FIELD KIND="ITEM" LENGTH="0" NAME="code" SEQ="1" TYPE="STRING" VALUE=""/>
<FIELD KIND="ITEM" LENGTH="0" NAME="date" SEQ="2" TYPE="STRING" VALUE=""/>
<FIELD KIND="ITEM" LENGTH="0" NAME="time" SEQ="3" TYPE="STRING" VALUE=""/>
</update_coin_stats></BC_SEQ_101208719211678925590646></xml>