<?xml version="1.0" encoding="utf-8"?><xml PATH="/home/java/trinity/trinity-en/WEB-INF/Anaconda/BizDir/localhost/BC_SEQ_105543630171498055899464.xml" USER="null" id="BC_SEQ_105543630171498055899464"><BC_SEQ_105543630171498055899464 AnacondaRule="null" BIZ_COLLECTION_CACHE_TIME="0" BIZ_COLLECTION_COUNT="1" BIZ_COLLECTION_KOR_NAME="설정-WBS 생성" COLLECTION_INTERCEPTER="" KIND="COLLECTION" aop_intercepter="" aop_point_class="&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;null&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;" aop_point_method="&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;null&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;" business_rule="null" id="BC_SEQ_105543630171498055899464" referenceKey="null"><CheckAlreadyExist DATASOURCE="java:comp/env/jdbc/SPDB" KIND="DATA" OWNER="sa" REMOTE="false" SERVICE_NAME="delete&lt;BR&gt;from   Schedule&lt;BR&gt;where  PMCode = ?&lt;BR&gt;" TYPE="SQL" aop_point_class="&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;" aop_point_method="&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;">
<FIELD KIND="ITEM" LENGTH="0" NAME="PMCode" SEQ="1" TYPE="STRING" VALUE=""/>
</CheckAlreadyExist><deleteProjectPhase DATASOURCE="java:comp/env/jdbc/SPDB" KIND="DATA" OWNER="sa" REMOTE="false" SERVICE_NAME="&lt;BR&gt;Delete From ProjectPhase Where PMCode = ?&lt;BR&gt;&lt;BR&gt;" TYPE="SQL" aop_point_class="&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;null&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;" aop_point_method="&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;null&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;">
<FIELD KIND="ITEM" LENGTH="0" NAME="PMCode" SEQ="1" TYPE="STRING" VALUE=""/>
</deleteProjectPhase><deleteProjectActivity DATASOURCE="java:comp/env/jdbc/SPDB" KIND="DATA" OWNER="sa" REMOTE="false" SERVICE_NAME="Delete From ProjectActivity Where PMCode =?&lt;BR&gt;" TYPE="SQL" aop_point_class="&lt;BR&gt;&lt;BR&gt;null&lt;BR&gt;&lt;BR&gt;" aop_point_method="&lt;BR&gt;&lt;BR&gt;null&lt;BR&gt;&lt;BR&gt;">
<FIELD KIND="ITEM" LENGTH="0" NAME="PMCode" SEQ="1" TYPE="STRING" VALUE=""/>
</deleteProjectActivity><deleteProjectTemplate DATASOURCE="java:comp/env/jdbc/SPDB" KIND="DATA" OWNER="sa" REMOTE="false" SERVICE_NAME="Delete From ProjectTemplate Where PMCode = ?&lt;BR&gt;" TYPE="SQL" aop_point_class="&lt;BR&gt;&lt;BR&gt;null&lt;BR&gt;&lt;BR&gt;" aop_point_method="&lt;BR&gt;&lt;BR&gt;null&lt;BR&gt;&lt;BR&gt;">
<FIELD KIND="ITEM" LENGTH="0" NAME="PMCode" SEQ="1" TYPE="STRING" VALUE=""/>
</deleteProjectTemplate><createProjectPhase DATASOURCE="java:comp/env/jdbc/SPDB" KIND="DATA" OWNER="sa" REMOTE="false" SERVICE_NAME="INSERT INTO ProjectPhase (PMCode, PhaseCode, MethodologyCode,PhaseName, PhaseSeq, PhaseDesc)&lt;BR&gt;Select ? as PMCode&lt;BR&gt;   ,PhaseCode,MethodologyCode,PhaseName, PhaseSeq,PhaseDesc&lt;BR&gt;From   Phase &lt;BR&gt;Where MethodologyCode in (Select MethodologyCode  &lt;BR&gt;           From   ProjectManagement&lt;BR&gt;           Where PMCode = ?)&lt;BR&gt;&lt;BR&gt;" TYPE="SQL" aop_point_class="&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;null&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;" aop_point_method="&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;null&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;">
<FIELD KIND="ITEM" LENGTH="0" NAME="PMCode1" SEQ="1" TYPE="REFERENCE" VALUE="PMCode"><![CDATA[PMCode]]></FIELD>
<FIELD KIND="ITEM" LENGTH="0" NAME="PMCode2" SEQ="2" TYPE="REFERENCE" VALUE="PMCode"><![CDATA[PMCode]]></FIELD>
</createProjectPhase><createProjectActivity DATASOURCE="java:comp/env/jdbc/SPDB" KIND="DATA" OWNER="sa" REMOTE="false" SERVICE_NAME="INSERT INTO ProjectActivity(PMCode, ActivityCode, ActivitySeq, ActivityName, ActivityDesc, RoleCode, PhaseCode , Duration, Unit)&lt;BR&gt;Select ? as PMCode&lt;BR&gt;   ,ActivityCode, ActivitySeq, ActivityName, ActivityDesc, RoleCode, PhaseCode&lt;BR&gt;   ,Duration , Unit&lt;BR&gt;From   Activity &lt;BR&gt;Where PhaseCode in  (Select d.PhaseCode &lt;BR&gt;         From   Project a , ProjectManagement b , Methodology c, Phase d&lt;BR&gt;         Where a.ProjectCode = b.ProjectCode&lt;BR&gt;         And     b.PMCode = ?&lt;BR&gt;         And     b.MethodologyCode  = c.MethodologyCode&lt;BR&gt;         And     c.MethodologyCode = d.MethodologyCode)&lt;BR&gt;&lt;BR&gt;" TYPE="SQL" aop_point_class="&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;null&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;" aop_point_method="&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;null&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;">
<FIELD KIND="ITEM" LENGTH="0" NAME="PMCode1" SEQ="1" TYPE="REFERENCE" VALUE="PMCode"><![CDATA[PMCode]]></FIELD>
<FIELD KIND="ITEM" LENGTH="0" NAME="PMCode2" SEQ="2" TYPE="REFERENCE" VALUE="PMCode"><![CDATA[PMCode]]></FIELD>
</createProjectActivity><createProjectTemplate DATASOURCE="java:comp/env/jdbc/SPDB" KIND="DATA" OWNER="sa" REMOTE="false" SERVICE_NAME="INSERT INTO ProjectTemplate (PMCode, TemplateCode, TemplateName, TemplateDesc, TemplateType, TemplatePath, ActivityCode, RoleCode)&lt;BR&gt;Select ? as PMCode&lt;BR&gt;   , TemplateCode, TemplateName, TemplateDesc, TemplateType, TemplatePath, ActivityCode, RoleCode&lt;BR&gt;From   Template &lt;BR&gt;Where ActivityCode in  (Select e.ActivityCode &lt;BR&gt;         From   Project a , ProjectManagement b , Methodology c, Phase d , Activity e&lt;BR&gt;         Where a.ProjectCode = b.ProjectCode&lt;BR&gt;         And     b.PMCode = ?&lt;BR&gt;         And     b.MethodologyCode  = c.MethodologyCode&lt;BR&gt;         And     c.MethodologyCode = d.MethodologyCode&lt;BR&gt;         And     d.PhaseCode = e.PhaseCode)&lt;BR&gt;" TYPE="SQL" aop_point_class="&lt;BR&gt;&lt;BR&gt;null&lt;BR&gt;&lt;BR&gt;" aop_point_method="&lt;BR&gt;&lt;BR&gt;null&lt;BR&gt;&lt;BR&gt;">
<FIELD KIND="ITEM" LENGTH="0" NAME="PMCode1" SEQ="1" TYPE="REFERENCE" VALUE="PMCode"><![CDATA[PMCode]]></FIELD>
<FIELD KIND="ITEM" LENGTH="0" NAME="PMCode2" SEQ="2" TYPE="REFERENCE" VALUE="PMCode"><![CDATA[PMCode]]></FIELD>
</createProjectTemplate><createWBS DATASOURCE="java:comp/env/jdbc/SPDB" KIND="DATA" OWNER="sa" REMOTE="false" SERVICE_NAME="INSERT INTO Schedule (ActivityDuration,StartDateTime,PMCode, PMActivityCode,EndDateTime,ProjectCode)&lt;BR&gt;  Select Round(A.Period * (A.Duration/A.TotalDay)) AS ActivityDuration&lt;BR&gt;          ,DATE_ADD(A.StartDateTime, INTERVAL Round(A.Period * (A.AddedDay/A.TotalDay) - A.Period * (A.Duration/A.TotalDay)) DAY)  As StartDateTime&lt;BR&gt;          ,A.PMCode&lt;BR&gt;          ,A.ActivityCode&lt;BR&gt;          ,DATE_ADD(A.StartDateTime, INTERVAL Round(A.Period * (A.AddedDay/A.TotalDay)) DAY) As EndDateTime&lt;BR&gt;          ,A.ProjectCode&lt;BR&gt;   From&lt;BR&gt;        (&lt;BR&gt;        Select B.* , DATEDIFF(B.EndDateTime, B.StartDateTime) As Period , C.TotalDay &lt;BR&gt;        From &lt;BR&gt;          (&lt;BR&gt;        select a.PMCode, a.ProjectCode, d.PhaseCode , d.PhaseName , e.ActivityCode , e.ActivityName , e.Duration, e.Unit&lt;BR&gt;                 , str_to_date(?,'%Y%m%d%H%i%s') As StartDateTime&lt;BR&gt;                 , str_to_date(?,'%Y%m%d%H%i%s') As EndDateTime&lt;BR&gt;                 , @ROWNUM := @ROWNUM + 1 AS ROWNUM&lt;BR&gt;         , @Duration := @Duration + e.Duration AS AddedDay&lt;BR&gt;         , d.PhaseSeq, e.ActivitySeq&lt;BR&gt;        from    ProjectManagement a,&lt;BR&gt;                    Project b,&lt;BR&gt;                    Methodology c,&lt;BR&gt;                    Phase d , ProjectActivity e , &lt;BR&gt;                    (SELECT @ROWNUM := 0) t , (SELECT @Duration := 0) x&lt;BR&gt;        where  a.ProjectCode = b.ProjectCode&lt;BR&gt;        and      a.MethodologyCode = c.MethodologyCode&lt;BR&gt;        and      c.MethodologyCode = d.MethodologyCode&lt;BR&gt;        and      d.PhaseCode = e.PhaseCode&lt;BR&gt;        and      a.PMCode = e.PMCode &lt;BR&gt;        and      a.PMCode = ?&lt;BR&gt;        order by d.PhaseSeq , e.ActivitySeq&lt;BR&gt;         ) B  , &lt;BR&gt;         (&lt;BR&gt;         Select sum(Duration) as TotalDay&lt;BR&gt;         From   ProjectActivity&lt;BR&gt;         Where PMCode = ?&lt;BR&gt;         ) C&lt;BR&gt; ) A&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;" TYPE="SQL" aop_point_class="&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;null&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;" aop_point_method="&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;">
<FIELD KIND="ITEM" LENGTH="0" NAME="StartDateTime" SEQ="1" TYPE="STRING" VALUE=""/>
<FIELD KIND="ITEM" LENGTH="0" NAME="EndDateTime" SEQ="2" TYPE="STRING" VALUE=""/>
<FIELD KIND="ITEM" LENGTH="0" NAME="PMCode1" SEQ="3" TYPE="REFERENCE" VALUE="PMCode"><![CDATA[PMCode]]></FIELD>
<FIELD KIND="ITEM" LENGTH="0" NAME="PMCode2" SEQ="4" TYPE="REFERENCE" VALUE="PMCode"><![CDATA[PMCode]]></FIELD>
</createWBS></BC_SEQ_105543630171498055899464></xml>