SET DATABASE UNIQUE NAME HSQLDB7AA710F8EA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'c12e01f2a13ff5587e1e9e4aedb8242d'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE TYPE PUBLIC.TEXT AS VARCHAR(1000000)
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ANACONDA(XML_KEY VARCHAR(100) NOT NULL,XML_KIND VARCHAR(255) NOT NULL,XML_CONTENTS PUBLIC.TEXT,XML_CHANGEDT TIMESTAMP DEFAULT LOCALTIMESTAMP,XML_TAIL VARCHAR(255) NOT NULL,XML_DIR VARCHAR(255),PRIMARY KEY(XML_KEY,XML_TAIL,XML_KIND))
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10331_10332 ON PUBLIC.ANACONDA(XML_KEY,XML_TAIL,XML_KIND)
CREATE MEMORY TABLE PUBLIC.ANACONDA_ACTION_TAG(SEQ INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,COMMAND VARCHAR(50) NOT NULL,TAG_KEY INTEGER NOT NULL,DESCRIPTION VARCHAR(100),MODIFY_DT TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
ALTER TABLE PUBLIC.ANACONDA_ACTION_TAG ALTER COLUMN SEQ RESTART WITH 0
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10182_10185 ON PUBLIC.ANACONDA_ACTION_TAG(SEQ)
CREATE MEMORY TABLE PUBLIC.ANACONDA_DB(SEQ INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,JNDI VARCHAR(200),URL VARCHAR(200),ID VARCHAR(100),PASSWORD VARCHAR(100),DRIVER VARCHAR(200),TOTAL INTEGER,IDLE INTEGER,VALIDATE VARCHAR(255))
ALTER TABLE PUBLIC.ANACONDA_DB ALTER COLUMN SEQ RESTART WITH 0
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10313_10314 ON PUBLIC.ANACONDA_DB(SEQ)
CREATE MEMORY TABLE PUBLIC.ANACONDA_RULE(RULE_KEY INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RULE_NAME VARCHAR(50) NOT NULL,RULE_DESC VARCHAR(255),R_WHO VARCHAR(255),R_WHERE VARCHAR(255),R_WHEN VARCHAR(255),R_WHAT_TYPE VARCHAR(1) DEFAULT '1',R_WHAT VARCHAR(255),REG_DT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODIFY_DT TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
ALTER TABLE PUBLIC.ANACONDA_RULE ALTER COLUMN RULE_KEY RESTART WITH 0
CREATE INDEX IDX_FIND ON PUBLIC.ANACONDA_RULE(R_WHO,R_WHEN,R_WHERE,MODIFY_DT)
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10196_10198 ON PUBLIC.ANACONDA_RULE(RULE_KEY)
CREATE MEMORY TABLE PUBLIC.ANACONDA_STAT(SEQ INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BI_WHO VARCHAR(50) NOT NULL,BI_WHEN VARCHAR(30),BI_WHAT VARCHAR(50),BI_WHERE VARCHAR(50),BI_HOW VARCHAR(50),BI_FROM VARCHAR(200),BI_BEFORE VARCHAR(200),BI_DURATION VARCHAR(200),USER_ID VARCHAR(50),INSERT_DT TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
ALTER TABLE PUBLIC.ANACONDA_STAT ALTER COLUMN SEQ RESTART WITH 0
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10190_10192 ON PUBLIC.ANACONDA_STAT(SEQ)
CREATE MEMORY TABLE PUBLIC.ANACONDA_TAG(TAG_KEY INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TAG_NAME VARCHAR(50) NOT NULL,TAG_VALUE VARCHAR(100),MODIFY_DT TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
ALTER TABLE PUBLIC.ANACONDA_TAG ALTER COLUMN TAG_KEY RESTART WITH 0
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10176_10178 ON PUBLIC.ANACONDA_TAG(TAG_KEY)
CREATE MEMORY TABLE PUBLIC.ANALYSIS_MODEL(ANALYSIS_KEY INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ANALYSIS_NAME VARCHAR(50) NOT NULL,ANALUSIS_DESC VARCHAR(255),USECASE_KEY INTEGER NOT NULL,REG_DT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODIFY_DT TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
ALTER TABLE PUBLIC.ANALYSIS_MODEL ALTER COLUMN ANALYSIS_KEY RESTART WITH 0
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10216_10219 ON PUBLIC.ANALYSIS_MODEL(ANALYSIS_KEY)
CREATE MEMORY TABLE PUBLIC.BUGS(BID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(255),DETAIL CLOB(1G),REPRODUCED INTEGER,STATUS INTEGER,SEVERITY INTEGER,USERID INTEGER,PID INTEGER,BUGURL VARCHAR(200),BROWSERVERSION VARCHAR(200),DATESTRING VARCHAR(50))
ALTER TABLE PUBLIC.BUGS ALTER COLUMN BID RESTART WITH 0
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10106_10107 ON PUBLIC.BUGS(BID)
CREATE MEMORY TABLE PUBLIC.CHANGE_MANAGEMENT(SEQ INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CM_KEY VARCHAR(50) NOT NULL,CM_SERVER INTEGER NOT NULL,CM_REG_DATE CHARACTER(14) NOT NULL,CM_UPT_DATE CHARACTER(14) NOT NULL,CM_USER VARCHAR(20) NOT NULL,CM_TITLE VARCHAR(255),CM_LIST CLOB(1G),CM_STATUS INTEGER DEFAULT 0)
ALTER TABLE PUBLIC.CHANGE_MANAGEMENT ALTER COLUMN SEQ RESTART WITH 0
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10092_10098 ON PUBLIC.CHANGE_MANAGEMENT(SEQ)
CREATE MEMORY TABLE PUBLIC.CHANGE_SERVER(SEQ INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CM_IP VARCHAR(255) DEFAULT '',CM_TYPE VARCHAR(100) DEFAULT 'REMOTE',CM_NAME VARCHAR(255) DEFAULT '',CM_ID VARCHAR(100) DEFAULT '',CM_PW VARCHAR(100) DEFAULT '',CM_DIR VARCHAR(255) DEFAULT '',CM_ROOT VARCHAR(255) DEFAULT '',CM_FTP_DIR VARCHAR(255) DEFAULT '',CM_SERVER_GROUP_SEQ INTEGER DEFAULT 0,CM_SERVER_OBJECT VARCHAR(100) DEFAULT '',CM_PRIVATE_KEY VARCHAR(255),CM_PUBLIC_KEY VARCHAR(255),CM_SYS_KEY VARCHAR(255),CM_PUBLIC_MODULUS VARCHAR(255),CM_PUBLIC_EXPONENT VARCHAR(255),CM_PRIVATE_MODULUS VARCHAR(255),CM_PRIVATE_EXPONENT VARCHAR(255),CM_SEED VARCHAR(255))
ALTER TABLE PUBLIC.CHANGE_SERVER ALTER COLUMN SEQ RESTART WITH 0
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10146_10147 ON PUBLIC.CHANGE_SERVER(SEQ)
CREATE MEMORY TABLE PUBLIC.CHANGE_SERVER_GROUP(SEQ INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CM_SERVER VARCHAR(50) DEFAULT '')
ALTER TABLE PUBLIC.CHANGE_SERVER_GROUP ALTER COLUMN SEQ RESTART WITH 0
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10110_10111 ON PUBLIC.CHANGE_SERVER_GROUP(SEQ)
CREATE MEMORY TABLE PUBLIC.CMD_HIST(SEQ INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,INSERT_DT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,CMD VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.CMD_HIST ALTER COLUMN SEQ RESTART WITH 0
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10319_10321 ON PUBLIC.CMD_HIST(SEQ)
CREATE MEMORY TABLE PUBLIC.LICENSE(XT_KEY VARCHAR(50) NOT NULL PRIMARY KEY,REG_DT TIMESTAMP DEFAULT LOCALTIMESTAMP,LIC_CTNT PUBLIC.TEXT)
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10325_10326 ON PUBLIC.LICENSE(XT_KEY)
CREATE MEMORY TABLE PUBLIC.LIST(SEQ INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,GROUP_ID INTEGER,ITEM VARCHAR(255),ITEM_STATUS INTEGER)
ALTER TABLE PUBLIC.LIST ALTER COLUMN SEQ RESTART WITH 0
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10142_10143 ON PUBLIC.LIST(SEQ)
CREATE MEMORY TABLE PUBLIC."MEMBER"(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MEMBER_NAME VARCHAR(255),ROLE_ID INTEGER,REG_DT TIMESTAMP,CHG_DT TIMESTAMP)
ALTER TABLE PUBLIC."MEMBER" ALTER COLUMN ID RESTART WITH 7
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10230_10231 ON PUBLIC."MEMBER"(ID)
CREATE MEMORY TABLE PUBLIC.MEMBER_PROPERTY(MEMBER_ID INTEGER,PROPERTY_NAME VARCHAR(255),PROPERTY_VALUE VARCHAR(255),REG_DT TIMESTAMP,CHG_DT TIMESTAMP)
CREATE MEMORY TABLE PUBLIC."METHOD"(ID INTEGER NOT NULL PRIMARY KEY,"LEVEL" INTEGER DEFAULT 0,KIND VARCHAR(20) DEFAULT 'METHOD',SUBJECT VARCHAR(255),BIGO CLOB(1G),TEMPLATE_ID INTEGER,PARENT_ID INTEGER DEFAULT -1)
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10223_10224 ON PUBLIC."METHOD"(ID)
CREATE MEMORY TABLE PUBLIC.METHOD_TEMPLATE(ID INTEGER NOT NULL PRIMARY KEY,SUBJECT VARCHAR(255),TEMPLATE_URL VARCHAR(100))
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10225_10226 ON PUBLIC.METHOD_TEMPLATE(ID)
CREATE MEMORY TABLE PUBLIC.NOTICE(SEQ INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,REGDATE VARCHAR(14) NOT NULL,GUBUN INTEGER DEFAULT 1,UPTDATE CHARACTER(14),MEMBER_ID CHARACTER(50),"PATH" VARCHAR(50),TITLE VARCHAR(255) NOT NULL,CONTENTS CLOB(1G),CNT INTEGER DEFAULT 0)
ALTER TABLE PUBLIC.NOTICE ALTER COLUMN SEQ RESTART WITH 0
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10150_10153 ON PUBLIC.NOTICE(SEQ)
CREATE MEMORY TABLE PUBLIC.NOTICE_COMMENT(SEQ INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PARENT_SEQ INTEGER NOT NULL,REGDATE CHARACTER(14),MEMBER_ID CHARACTER(50),CONTENTS CLOB(1G))
ALTER TABLE PUBLIC.NOTICE_COMMENT ALTER COLUMN SEQ RESTART WITH 0
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10158_10160 ON PUBLIC.NOTICE_COMMENT(SEQ)
CREATE MEMORY TABLE PUBLIC."OUTPUT"(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RELATE_ID INTEGER DEFAULT 1,OUTPUT_SUBJECT VARCHAR(255),OUTPUT_URL VARCHAR(255),TEMPLATE_ID INTEGER,REG_DT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,CHG_DT TIMESTAMP)
ALTER TABLE PUBLIC."OUTPUT" ALTER COLUMN ID RESTART WITH 0
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10236_10237 ON PUBLIC."OUTPUT"(ID)
CREATE MEMORY TABLE PUBLIC.PHASE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OWNER_ID INTEGER DEFAULT 1,PHASE_SEQ INTEGER DEFAULT 1,PHASE_SUBJECT VARCHAR(255),REG_DT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,CHG_DT TIMESTAMP,PROJECT_ID INTEGER)
ALTER TABLE PUBLIC.PHASE ALTER COLUMN ID RESTART WITH 0
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10240_10241 ON PUBLIC.PHASE(ID)
CREATE MEMORY TABLE PUBLIC.PHASE_PROPERTY(PHASE_ID INTEGER,PROPERTY_NAME VARCHAR(255),PROPERTY_VALUE VARCHAR(255),REG_DT TIMESTAMP,CHG_DT TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.PROCESS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OWNER_ID INTEGER DEFAULT 1,PROCESS_SEQ INTEGER DEFAULT 1,PROCESS_SUBJECT VARCHAR(255),REG_DT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,CHG_DT TIMESTAMP,PHASE_ID INTEGER)
ALTER TABLE PUBLIC.PROCESS ALTER COLUMN ID RESTART WITH 0
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10245_10246 ON PUBLIC.PROCESS(ID)
CREATE MEMORY TABLE PUBLIC.PROCESS_PROPERTY(PROCESS_ID INTEGER,PROPERTY_NAME VARCHAR(255),PROPERTY_VALUE VARCHAR(255),REG_DT TIMESTAMP,CHG_DT TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.PROJECT(SEQ INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MODIFY_DT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,PROJECT_TITLE VARCHAR(100) NOT NULL,PROJECT_OBJECTIVE VARCHAR(255) NOT NULL,PROJECT_BACKGROUND VARCHAR(255),PROJECT_OPPORTUNITY VARCHAR(255),PROJECT_START_DATE CHARACTER(8) NOT NULL,PROJECT_END_DATE CHARACTER(8) NOT NULL,PROJECT_PM VARCHAR(50) NOT NULL,PROJECT_STATUS INTEGER DEFAULT 0)
ALTER TABLE PUBLIC.PROJECT ALTER COLUMN SEQ RESTART WITH 0
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10277_10283 ON PUBLIC.PROJECT(SEQ)
CREATE MEMORY TABLE PUBLIC.PROJECT_OUTPUT(SEQ INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MODIFY_DT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,PROJECT_SEQ INTEGER NOT NULL,OUT_ID VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.PROJECT_OUTPUT ALTER COLUMN SEQ RESTART WITH 0
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10299_10302 ON PUBLIC.PROJECT_OUTPUT(SEQ)
CREATE MEMORY TABLE PUBLIC.PROJECT_TEAM(SEQ INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MODIFY_DT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,TEAM_SEQ INTEGER NOT NULL,PROJECT_SEQ INTEGER NOT NULL)
ALTER TABLE PUBLIC.PROJECT_TEAM ALTER COLUMN SEQ RESTART WITH 0
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10291_10294 ON PUBLIC.PROJECT_TEAM(SEQ)
CREATE MEMORY TABLE PUBLIC.RECENTVIEWFILE(SEQ VARCHAR(100),ACCOUNT VARCHAR(100),FILEPATH VARCHAR(200),REGDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
CREATE MEMORY TABLE PUBLIC."ROLE"(ID INTEGER NOT NULL PRIMARY KEY,ROLE_NAME VARCHAR(255))
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10227_10228 ON PUBLIC."ROLE"(ID)
CREATE MEMORY TABLE PUBLIC.RULE_CONTEXT(SEQ INTEGER NOT NULL PRIMARY KEY,CONTEXT_NAME VARCHAR(255),RULE CLOB(1G),RULE_CONDITION INTEGER DEFAULT -1,PARENT_SEQ INTEGER DEFAULT -1,CONTEXT_DESC CLOB(1G),MSG CLOB(1G),KIND VARCHAR(100) DEFAULT 'MSG',TRINITY_COMMAND VARCHAR(100))
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10307_10308 ON PUBLIC.RULE_CONTEXT(SEQ)
CREATE MEMORY TABLE PUBLIC.SDLC_BUGS(SEQ INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BUGS_USER VARCHAR(20) NOT NULL,INSERT_DT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,BUGS_CMD VARCHAR(50),BUGS_TITLE CLOB(1G),BUGS_SOLUTION CLOB(1G),BUGS_STATUS INTEGER DEFAULT 0)
ALTER TABLE PUBLIC.SDLC_BUGS ALTER COLUMN SEQ RESTART WITH 0
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10164_10166 ON PUBLIC.SDLC_BUGS(SEQ)
CREATE MEMORY TABLE PUBLIC.SQL_HISTORY(SEQ INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,INSERT_DT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,"USER" VARCHAR(50) NOT NULL,"SQL" CLOB(1G))
ALTER TABLE PUBLIC.SQL_HISTORY ALTER COLUMN SEQ RESTART WITH 0
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10170_10172 ON PUBLIC.SQL_HISTORY(SEQ)
CREATE MEMORY TABLE PUBLIC.TASK(ID INTEGER NOT NULL PRIMARY KEY,ROLE_ID INTEGER,TASK_SEQ INTEGER DEFAULT 1,TASK_SUBJECT VARCHAR(255),REG_DT TIMESTAMP,CHG_DT TIMESTAMP,PHASE_ID INTEGER)
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10249_10250 ON PUBLIC.TASK(ID)
CREATE MEMORY TABLE PUBLIC.TASK_PROPERTY(TASK_ID INTEGER,TASK_NAME VARCHAR(255),TASK_VALUE VARCHAR(255),REG_DT TIMESTAMP,CHG_DT TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.TEAM(SEQ INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MODIFY_DT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,LEADER VARCHAR(50) NOT NULL,TEAM_NAME VARCHAR(100),TEAM_OBJECTIVE VARCHAR(255),APPLY_END_DATE CHARACTER(8) NOT NULL,MAX_MEMBER_COUNT INTEGER,CUR_MEMBER_COUNT INTEGER DEFAULT 0)
ALTER TABLE PUBLIC.TEAM ALTER COLUMN SEQ RESTART WITH 0
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10253_10256 ON PUBLIC.TEAM(SEQ)
CREATE MEMORY TABLE PUBLIC.TEAM_MEMBER(SEQ INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MODIFY_DT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,TEAM_SEQ INTEGER NOT NULL,TEAM_MEMBER_ID VARCHAR(50) NOT NULL,TEAM_MEMBER_ROLE_SEQ INTEGER NOT NULL)
ALTER TABLE PUBLIC.TEAM_MEMBER ALTER COLUMN SEQ RESTART WITH 0
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10261_10265 ON PUBLIC.TEAM_MEMBER(SEQ)
CREATE MEMORY TABLE PUBLIC.TEAM_PROPERTY(TEAM_ID INTEGER,PROPERTY_NAME VARCHAR(255),PROPERTY_VALUE VARCHAR(255),REG_DT TIMESTAMP,CHG_DT TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.TEAM_ROLE(SEQ INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MODIFY_DT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,ROLE_NAME VARCHAR(50) NOT NULL,ROLE_OBJECTIVE VARCHAR(255))
ALTER TABLE PUBLIC.TEAM_ROLE ALTER COLUMN SEQ RESTART WITH 0
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10271_10273 ON PUBLIC.TEAM_ROLE(SEQ)
CREATE MEMORY TABLE PUBLIC.TEST(COOKIE VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.TEST_DATA(SEQ INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA_NAME VARCHAR(100) DEFAULT '',DATA_VALUE VARCHAR(255) DEFAULT '',DATA_TYPE VARCHAR(100) DEFAULT '',DATA_DESC VARCHAR(255) DEFAULT '')
ALTER TABLE PUBLIC.TEST_DATA ALTER COLUMN SEQ RESTART WITH 0
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10114_10115 ON PUBLIC.TEST_DATA(SEQ)
CREATE MEMORY TABLE PUBLIC.TEST_DATA_GROUP(SEQ INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA_GROUP_NAME VARCHAR(100) DEFAULT '',REGDATE VARCHAR(14) DEFAULT '')
ALTER TABLE PUBLIC.TEST_DATA_GROUP ALTER COLUMN SEQ RESTART WITH 0
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10118_10119 ON PUBLIC.TEST_DATA_GROUP(SEQ)
CREATE MEMORY TABLE PUBLIC.TEST_ITEM(SEQ INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ITEM_TITLE VARCHAR(100) DEFAULT '',ITEM_EXPECT VARCHAR(255) DEFAULT '',ITEM_URL VARCHAR(255) DEFAULT '',ITEM_DESC VARCHAR(255) DEFAULT NULL,ITEM_REGDATE VARCHAR(14) DEFAULT '',ITEM_UPTDATE VARCHAR(14) DEFAULT '')
ALTER TABLE PUBLIC.TEST_ITEM ALTER COLUMN SEQ RESTART WITH 0
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10122_10123 ON PUBLIC.TEST_ITEM(SEQ)
CREATE MEMORY TABLE PUBLIC.TEST_MY_DATA(SEQ INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA_SEQ INTEGER DEFAULT 0,DATA_GROUP_SEQ INTEGER DEFAULT 0)
ALTER TABLE PUBLIC.TEST_MY_DATA ALTER COLUMN SEQ RESTART WITH 0
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10134_10135 ON PUBLIC.TEST_MY_DATA(SEQ)
CREATE MEMORY TABLE PUBLIC.TEST_RESULT(SEQ INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TEST_KEY VARCHAR(50) DEFAULT '',TEST_DATE VARCHAR(14) DEFAULT '',SCENARIO_SEQ INTEGER DEFAULT 0,ITEM_SEQ INTEGER DEFAULT 0,DATA_SEQ INTEGER DEFAULT 0,RESULT_CODE VARCHAR(20) DEFAULT '0',RESULT_DATE VARCHAR(14) DEFAULT '',RESULT_REASON CLOB(1G),RESULT_TIME INTEGER DEFAULT 0)
ALTER TABLE PUBLIC.TEST_RESULT ALTER COLUMN SEQ RESTART WITH 0
CREATE INDEX IDX_TEST_RESULT ON PUBLIC.TEST_RESULT(TEST_KEY,TEST_DATE,SCENARIO_SEQ,RESULT_CODE)
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10138_10139 ON PUBLIC.TEST_RESULT(SEQ)
CREATE MEMORY TABLE PUBLIC.TEST_SCENARIO(SEQ INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SCENARIO_TITLE VARCHAR(100) DEFAULT '',SCENARIO_OBJECT VARCHAR(255) DEFAULT '',SCENARIO_TARGET VARCHAR(100) DEFAULT '',SCENARIO_REGDATE VARCHAR(14) DEFAULT '',SCENARIO_UPTDATE VARCHAR(14) DEFAULT '')
ALTER TABLE PUBLIC.TEST_SCENARIO ALTER COLUMN SEQ RESTART WITH 0
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10126_10127 ON PUBLIC.TEST_SCENARIO(SEQ)
CREATE MEMORY TABLE PUBLIC.TEST_SCENARIO_ITEM(SEQ INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SCENARIO_SEQ INTEGER DEFAULT 0,ITEM_URL VARCHAR(100) DEFAULT '',DATA_GROUP_SEQ INTEGER DEFAULT 0)
ALTER TABLE PUBLIC.TEST_SCENARIO_ITEM ALTER COLUMN SEQ RESTART WITH 0
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10130_10131 ON PUBLIC.TEST_SCENARIO_ITEM(SEQ)
CREATE MEMORY TABLE PUBLIC.UPLOADFILE(FILEKEY VARCHAR(100) NOT NULL PRIMARY KEY,FILEPATH VARCHAR(200),FILENAME VARCHAR(100),FILELINK VARCHAR(200))
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10316_10317 ON PUBLIC.UPLOADFILE(FILEKEY)
CREATE MEMORY TABLE PUBLIC.USECASE(USECASE_KEY INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USECASE_NAME VARCHAR(50) NOT NULL,USECASE_DESC VARCHAR(255),REG_DT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODIFY_DT TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
ALTER TABLE PUBLIC.USECASE ALTER COLUMN USECASE_KEY RESTART WITH 0
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10202_10204 ON PUBLIC.USECASE(USECASE_KEY)
CREATE MEMORY TABLE PUBLIC.USECASE_ITEM(USECASE_ITEM_KEY INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USECASE_ITEM_NAME VARCHAR(50) NOT NULL,USECASE_ITEM_DESC VARCHAR(255),USECASE_KEY INTEGER NOT NULL,REG_DT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,MODIFY_DT TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
ALTER TABLE PUBLIC.USECASE_ITEM ALTER COLUMN USECASE_ITEM_KEY RESTART WITH 0
CREATE UNIQUE INDEX SYS_IDX_SYS_PK_10208_10211 ON PUBLIC.USECASE_ITEM(USECASE_ITEM_KEY)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ANACONDA VALUES('BC_SEQ_100974143491230566535531','/usr/local/tomcat/webapps/ROOT/WEB-INF/Anaconda/BizDir/localhost/BC_SEQ_100974143491230566535531.xml','<?xml version="1.0" encoding="euc-kr" ?><xml id="BC_SEQ_100974143491230566535531" PATH="/usr/local/tomcat/webapps/ROOT/WEB-INF/Anaconda/BizDir/localhost/BC_SEQ_100974143491230566535531.xml" USER="null"><BC_SEQ_100974143491230566535531 KIND="COLLECTION" BIZ_COLLECTION_KOR_NAME="\uc5d0\ub7ec \ubaa8\ub2c8\ud130\ub9c1 \ud654\uba74" id="BC_SEQ_100974143491230566535531" BIZ_COLLECTION_CACHE_TIME="0" BIZ_COLLECTION_COUNT="" referenceKey="" class_intercepter="" aop_intercepter="" aop_point_class="" aop_point_method="" business_rule="" AnacondaRule="" COLLECTION_INTERCEPTER=""><ErrMonitor TYPE="POJO" SERVICE_NAME="getCurrentErrorLog" KIND="DATA" class_intercepter="com.stuko.anaconda.intercepter.SimpleBusinessIntercepter" aop_point_class="null " aop_point_method="null " POJO_CLASS="com.stuko.bestmember.err.monitor.ErrorMonitor" DESC="\uc5d0\ub7ec \ubaa8\ub2c8\ud130\ub9c1" OWNER="sa" REMOTE="false" >\u000a<SERVICE><![CDATA[getCurrentErrorLog]]></SERVICE><bef_intercepter><![CDATA[System.out.println("Error Monitoring.. start....);]]></bef_intercepter><aft_intercepter><![CDATA[System.out.println("Error Monitoring.. completed....);]]></aft_intercepter></ErrMonitor><bef_intercepter><![CDATA[]]></bef_intercepter><aft_intercepter><![CDATA[]]></aft_intercepter></BC_SEQ_100974143491230566535531></xml>','2022-07-27 00:00:00.000000','BIZ','XCMD_PATH')
INSERT INTO "MEMBER" VALUES(6,'sa',NULL,'2013-10-11 07:52:50.000000','2013-10-11 07:52:50.000000')
INSERT INTO MEMBER_PROPERTY VALUES(6,'PASSWORD','anaconda0612',NULL,NULL)
INSERT INTO MEMBER_PROPERTY VALUES(6,'EMAIL','admin@aaa.com',NULL,NULL)
INSERT INTO MEMBER_PROPERTY VALUES(6,'NAME','\uad00\ub9ac\uc790',NULL,NULL)
INSERT INTO RECENTVIEWFILE VALUES('FS_20211005230805854_524344461','sa','/jsp/anaconda/anaconda_layout.jsp','2021-10-05 23:08:05.861000')
