<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.stuko.wayd.container</groupId>
	<artifactId>$PROJECT</artifactId>
	<name>$PROJECT</name>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<project.root.target>./target</project.root.target>
		<project.build.final.target>./target</project.build.final.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	<repositories>
		<repository>
			<id>sample-repository</id>
			<name>local repository</name>
			<url>file://${project.basedir}/lib</url>
		</repository>
		<repository>
			<id>wayd</id>
			<name>wayd-repository</name>
			<url>https://github.com/stuko/wayd/raw/master/release</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Project Release</name>
			<url>file://${project.basedir}/../wayd/release</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>snapshot.repo</id>
			<name>Project Snapshots</name>
			<url>file://${project.basedir}/../wayd/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>post-clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete file="${project.build.directory}/lib/*.jar" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.stuko.kronos.BootLoader</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-container</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>../wayd-boot/container</outputDirectory>
							<resources>
								<resource>
									<directory>../</directory>
									<includes>
										<include>wayd-new-container-*/target/*.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-download-lib</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>../wayd-boot/lib</outputDirectory>
							<resources>
								<resource>
									<directory>./target/lib</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-lib</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>../wayd-boot/wayd-lib</outputDirectory>
							<resources>
								<resource>
									<directory>../</directory>
									<includes>
										<include>wayd-new-*manager/target/*.jar</include>
										<include>wayd-new-base/target/*.jar</include>
										<include>wayd-new-gcm/target/*.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.stuko.kronos.BootLoader</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>lib/</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.stuko.wayd</groupId>
			<artifactId>wayd-boot</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.stuko.wayd</groupId>
			<artifactId>wayd-new-base</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.stuko.wayd</groupId>
			<artifactId>wayd-new-containermanager</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.stuko.wayd</groupId>
			<artifactId>wayd-meta-inf</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.stuko.wayd</groupId>
			<artifactId>wayd-new-threadmanager</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.stuko.wayd</groupId>
			<artifactId>wayd-new-systemmanager</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.stuko.wayd</groupId>
			<artifactId>wayd-new-profilemanager</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.stuko.wayd</groupId>
			<artifactId>wayd-new-monitormanager</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.stuko.wayd</groupId>
			<artifactId>wayd-new-lockmanager</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.stuko.wayd</groupId>
			<artifactId>wayd-new-enginemanager</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.stuko.wayd</groupId>
			<artifactId>wayd-new-configmanager</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.stuko.wayd</groupId>
			<artifactId>wayd-new-3tyenginemanager</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.stuko.wayd</groupId>
			<artifactId>wayd-new-gcm</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

</project>
