trinity.datasource.driver=com.mysql.jdbc.Driver
trinity.datasource.url=jdbc:mysql://db.bestmember.net:3306/sp?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=euckr
trinity.datasource.id=sp
trinity.datasource.pw=sp
trinity.datasource.max=30
trinity.datasource.min=30
trinity.datasource.wait=10000

trinity.datasource.driver.1=com.mysql.jdbc.Driver
trinity.datasource.url.1=jdbc:mysql://db.bestmember.net:3306/smith?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=euckr
trinity.datasource.id.1=smith
trinity.datasource.pw.1=smith
trinity.datasource.max.1=20
trinity.datasource.min.1=20
trinity.datasource.wait.1=10000

trinity.datasource.driver.2=org.hsqldb.jdbc.JDBCDriver
trinity.datasource.url.2=jdbc:hsqldb:hsql://sm.bestmember.net:9001
trinity.datasource.id.2=sa
trinity.datasource.pw.2=
trinity.datasource.max.2=10
trinity.datasource.min.2=10
trinity.datasource.wait.2=10000

trinity.datasource.driver.3=org.hsqldb.jdbc.JDBCDriver
trinity.datasource.url.3=jdbc:hsqldb:hsql://sm.bestmember.net:9001
trinity.datasource.id.3=sa
trinity.datasource.pw.3=
trinity.datasource.max.3=10
trinity.datasource.min.3=10
trinity.datasource.wait.3=10000

trinity.datasource.local.driver=org.hsqldb.jdbc.JDBCDriver
trinity.datasource.local.url=jdbc:hsqldb:hsql://localhost:9001
trinity.datasource.local.id=sa
trinity.datasource.local.pw=
trinity.datasource.local.max=10
trinity.datasource.local.min=5
trinity.datasource.local.wait=10000