trinity.datasource.driver=org.hsqldb.jdbc.JDBCDriver
trinity.datasource.url=jdbc:hsqldb:hsql://trinity-db:9001/anaconda
trinity.datasource.id=sa
trinity.datasource.pw=sa
trinity.datasource.max=30
trinity.datasource.min=30
trinity.datasource.wait=10000

trinity.datasource.local.driver=org.hsqldb.jdbc.JDBCDriver
trinity.datasource.local.url=jdbc:hsqldb:hsql://trinity-db:9001/anaconda
trinity.datasource.local.id=sa
trinity.datasource.local.pw=sa
trinity.datasource.local.max=10
trinity.datasource.local.min=5
trinity.datasource.local.wait=10000